# Comment

Binning config : /afs/naf.desy.de/user/m/mschrode/Kalibri_new/input/Binning.cfg

Trigger : HLT_DiJetAve50U  HLT_DiJetAve70U  HLT_DiJetAve100U  HLT_DiJetAve140U
HLT_DiJetAve50U  :   83  2.9
HLT_DiJetAve70U  :  113  7.3
HLT_DiJetAve100U :  149  14.9
HLT_DiJetAve140U :  197  32.7

PtSoft min : 0     0     0     0     0     0     0
PtSoft max : 0.04  0.06  0.08  0.10  0.12  0.15  0.20