# MC Truth parameters for modified NSC formula
# /QCD_Pt-15to3000_TuneD6T_Flat_7TeV_pythia6/Summer11-PU_S3_START42_V11-v2/AODSIM
# AK5 Jets, L1FastJet
# PU scenario as in May10ReReco data
# 
# Parametrization function
# sqrt(((TMath::Sign(1,[0])*sq([0]/x))+(sq([1])*(x^([3]-1))))+sq([2]))
#
# Eta binning:
#  0: 0.0 - 0.5
#  1: 0.5 - 1.1
#  2: 1.1 - 1.7
#  3: 1.7 - 2.3
#  4: 2.3 - 5.0

PFEta0:   10. 1500.  1.3697  0.387361  0  0.357666
PFEta1:   10. 1500.  1.52184  0.41755  0  0.339263
PFEta2:   10. 1500.  0.789034  0.685314  0  0.168792
PFEta3:   10. 1500.  -0.363708  0.891734  0  -0.0484981
PFEta4:   10. 1500.  -1.97179  1.21733  0  -0.154489

