# MC Truth parameters for modified NSC formula
# /QCD_Pt-15to3000_TuneZ2_Flat_7TeV_pythia6/Summer11-PU_S3_START42_V11-v2/AODSIM
# AK5 Jets, L1FastJet
# PU scenario as in May10ReReco data
# 
# Eta binning:
#  0: 0.0 - 0.5
#  1: 0.5 - 1.1
#  2: 1.1 - 1.7
#  3: 1.7 - 2.3
#  4: 2.3 - 5.0

### Parameters used for SUS-11-004 pre-approval
### Affected by bug in writeDiJetSkims.C:
### - no effect on scale factors
### - minimal impact on closure
#PFEta0:   10. 1500.  2.42837  0.350199  0  0.392506
#PFEta1:   10. 1500.  2.67891  0.352599  0  0.397872  
#PFEta2:   10. 1500.  2.70835  0.590779  0  0.219607
#PFEta3:   10. 1500.  2.65604  0.666472  0  0.05442  
#PFEta4:   10. 1500.  1.82088  0.889699  0 -0.0351781

### Corrected parameters --> use from now on
PFEta0:   10. 1500.  1.54915  0.381766  0  0.365099
PFEta1:   10. 1500.  1.85249  0.388803  0  0.36611 
PFEta2:   10. 1500.  1.02524  0.69159   0  0.166155
PFEta3:   10. 1500.  0.810787 0.875113  0 -0.0393823
PFEta4:   10. 1500. -1.88062  1.17549   0 -0.138434


