#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Mode
#---------------------------------------------------------------------------------
# Running mode: Calibration (0), Jet smearing (1)
Mode = 1


#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1
Number of Threads = 8
Parametrization Class = ResolutionGauss

# -- Start values for jets ----------------------------------------

# Start values for ResolutionGauss
jet start values     = 50.
jet spectrum         = input/Kalibri_DijetSpectrum_Pt0020-1500_Eta23-50.root



# Specify limits:      block of 4 value per parameter (par_id min max error)
# Use default values:  one value, specifying error (same for all parameters)
Jet Parameter Limits = 0.0005

Output file               = JetSmearPar.tex

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 0000 # 221 : default
Outlier Cut on Chi2        = 1000.0 # Applied before each iteration with no scaling

BFGS derivative step      = 1e-7
BFGS mvec                 = 29
BFGS niter                = 100
BFGS eps                  = 1e-04
BFGS 1st wolfe parameter  = 1.E-4
BFGS 2nd wolfe parameter  = 0.9
BFGS calculate covariance = true
BFGS print derivatives    = false

#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 1  # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = true

jet granularity in eta   = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
jet granularity in phi   = 1 #   1 : default

track granularity in eta = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
track granularity in phi = 1 #   1 : default


#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------

Et min cut on dijet = 70
Et max cut on dijet = 85
Eta min cut on jet = 2.3
Eta max cut on jet = 5
Min cut on relative Soft Jet Et = 0
Max cut on relative Soft Jet Et = 0.1


#---------------------------------------------------------------------------------
#   Jet smearing parameters
#---------------------------------------------------------------------------------
DiJet integration number of iterations = 7
DiJet integration epsilon              = 1.E-12
Response pdf min                       = 0.6
Response pdf max                       = 1.4


#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------

correct jets L2L3     = true

Di-Jet data class        = 51 #DiJet Skim

#Default name of the Calibration tree
Default Tree Name      = CalibTree
Di-Jet tree            = DiJetTree

Number of IO Threads = 1
Di-Jet input file = ~/lustre/KalibriDiJetSkims/KalibriDiJetSkims_PF_MCFall10_Eta3_Pt2.root

# -1: use all events, 1000: run over 1000 events
use Di-Jet events        = -1000



#---------------------------------------------------------------------------------
#   Event processors
#---------------------------------------------------------------------------------
# Event weighting
Di-Jet weight relative to ntuple weight = 32.7


#-----------------------------------------------------------------
#  Control plots
#-----------------------------------------------------------------
create plots = true
plots save as eps = false
plots pt binning    = ptAve cuts

create parameter error plots = true
create response plots = true

