#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1
Number of Threads = 4
Flatten Spectra = 1   #Does not work without in this version (random weights)

#Parametrization
Parametrization Class = TStepParameters
#Parametrization Class = TStepEfracParameters
#Parametrization Class = TStepParametersEnergy
#Parametrization Class = TJetMETParameters
#Parametrization Class = ToyParametrization
#Parametrization Class = ToyStepParametrization
#Parametrization Class = ToyStepJetParametrization
#Parametrization Class = StepJetParametrization
#Parametrization Class = TTrackParameters

#Error Parametrization (track errors not configurable)
tower error parametrization = standard #("standard", "fast", "Jans E parametrization","jet"(should be used for jet parametrizations))
jet error parametrization   = standard #("standard", "fast", "dummy","jet et","jet energy")

#start values for tower
start values = 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1.      1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
#start values = 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.
#start values = 0.0 1.0 1.0
#start values = 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
#tower parameter constraints (par_id min max error)
#Tower Parameter Limits = 0 0 3 0.5

#start values jets
#jet start values = 1.0 1.0 1. 1. 1. 1. 1. 1. 1. 1.   1.0 1.0 1. 1. 1. 1. 1. 1. 1. 1.    1.0 1.0 1. 1. 1. 1. 1. 1. 1. 1.    1.0 1.0 1. 1. 1. 1. 1. 1. 1. 1.    1.0 1.0 1. 1. 1. 1. 1. 1. 1. 1.    1.0 1.0 1. 1. 1. 1. 1. 1. 1. 1.    1.0 1.0 1. 1. 1.
# 4.0 1.0 1.0
#jet start values = 0.0147  90.30        # JES
jet start values = 1. 1. 1.
#jet parameter constraints (par_id min max error)
#Jet Parameter Limits = 2 1.0 1.0 0.1

#start values track
track start values = 1. 1. 1.

#Tower Constraint = -41 41 50. 0 10000  -12 12 50. 0 10000 # min_Eta max_Eta E_had E_em weight + (same parameters for further constraints)


# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!

#input calibration = CalibMaker_t1-1-1_j1-1-1.cfi
#input calibration = CalibMaker_t41-1-1_j1-1-1.cfi
#input calibration = CalibMaker.cfi
Output file       = CalibMaker

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 221 # 221 : default
Outlier Cut on Chi2        = 100.0 # Applied before each iteration with no scaling


#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 5  # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = true

jet granularity in eta   = 5 #  allowed values are: 1,3,5,11,21,41 (*2)
jet granularity in phi   = 1 #   1 : default
track granularity in eta = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
track granularity in phi = 1 #   1 : default

#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et cut on jet           = 0.0
Et cut on gamma         = 20.0
Et cut on Z             = 0.0
Et cut on tower         = 0.0
Et cut on cluster       = 0.0
Et cut on track         = 0.0
Et cut on n+1 Jet       = 15.0
Relative n+1 Jet Et Cut = 0.1
Relative Rest Jet Cut   = 0.2      #NonLeadingJetsEt / PhotonEt

#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Z-Jet tree             = ZJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Di-Jet tree            = DiJetTree
Tri-Jet tree           = TriJetTree
Top tree               = TopTree

#Gamma-Jet input file     = input/toymc_gammajet.root

Gamma-Jet input file = /rdata2/desy-cms003/data/jthomsen/CalibSample/Gamma25_30_Track_All.root

#Gamma-Jet input file = /rdata/cms-data01/proof/calibration/GammaJet_Chowder_ReReco100pb_IterativeCone5.root;/rdata/cms-data01/proof/calibration/GammaJet_Gumbo_ReReco100pb_IterativeCone5.root;/rdata/cms-data01/proof/calibration/GammaJet_Stew_ReReco100pb_IterativeCone5.root
#Gamma-Jet input file = /rdata/cms-data01/proof/calibration/GammaJet_S156_v1_SISCone5.root
#Gamma-Jet input file = input/GammaJet_Track.root


#Di-Jet input file =/rdata/cms-data01/proof/calibration/NJet_Gumbo_ReReco100pb_IterativeCone5.root
#Di-Jet input file = /rdata/cms-data01/proof/calibration/NJet_ET20_S156_v1_SISCone5.root;/rdata/cms-data01/proof/calibration/NJet_ET30_S156_v1_SISCone5.root;/rdata/cms-data01/proof/calibration/NJet_ET50_S156_v1_SISCone5.root;/rdata/cms-data01/proof/calibration/NJet_ET80_S156_v1_SISCone5.root;/rdata/cms-data01/proof/calibration/NJet_ET110_S156_v1_SISCone5.root;/rdata/cms-data01/proof/calibration/NJet_ET150_S156_v1_SISCone5.root
Di-Jet input file = /rdata2/desy-cms003/data/jthomsen/CalibSample/DiJet_Track_Part1.root; /rdata2/desy-cms003/data/jthomsen/CalibSample/DiJet_Track_Part2.root; /rdata2/desy-cms003/data/jthomsen/CalibSample/DiJet_Track_Part3.root; /rdata2/desy-cms003/data/jthomsen/CalibSample/DiJet_Track_Part4.root; /rdata2/desy-cms003/data/jthomsen/CalibSample/DiJet_Track_Part5.root;

#Top input file =/rdata/cms-data01/proof/calibration/Top_Calib.root


# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = -1
use Track-Tower events   = 0
use Track-Cluster events = 0
use Di-Jet events        = -1
use Tri-Jet events       = 0
use Z-Jet events         = 0
use Top events           = 0

#Relative sample weights. Weights of samples are made the same before applying
#these weights, regardless of the amount of events in each sample.
#default = 1,do not use 0.
Gamma-Jet weight     = 1
Track-Tower weight   = 1
Track-Cluster weight = 1
Di-Jet weight        = 1
Multi-Jet weight     = 1
Z-Jet weight         = 1   #Not a Type yet 
Top weight           = 1

use Tracks   = true

#-----------------------------------------------------------------
#  Control plots
#-----------------------------------------------------------------
create plots                 = true
plot output format           = 0  # 0: .ps and .root, 1: only .ps
#-----------------------------------------------------------------
#  Gamma jet plots
#  with plotted quantities: eta, uncorrected jet pt,
#  uncorrected jet energy, true jet pt, log true jet pt, emf
create gamma jet plots       = true
gamma jet plotted quantities = eta; uncorrected jet pt
create more gamma jet plots  = false
#-----------------------------------------------------------------
#  Dijet plots
create dijet plots           = true
#-----------------------------------------------------------------
#  Tower plots
create tower plots           = false
#-----------------------------------------------------------------
#  Parameter scan plots
create parameter scan plots  = false
