#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Mode
#---------------------------------------------------------------------------------
# Running mode: Calibration (0), Jet smearing (1)
Mode = 0


#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1

Number of Threads = 8

#Parametrization
#Parametrization Class = ToyJetParametrization
#Parametrization Class = ToyParametrization
#Parametrization Class = ToyStepJetParametrization
#Parametrization Class = JetMETParametrization
#Parametrization Class = ToyStepParametrization
#Parametrization Class = MyParametrization
Parametrization Class = L2L3JetParametrization
#Parametrization Class = ToySimpleInverseParametrization

#Error Parametrization
tower error parametrization = const
jet error parametrization   = jet et

start values = 1.0
#tower parameter constraints (par_id min max error)
#Tower Parameter Limits = 0 0.01 2.0 0.1 1 0.01 2.0 0.1 2 0.01 2.0 0.1 3 0.01 2.0 0.1 4 0.01 2.0 0.1 5 0.01 2.0 0.1 6 0.01 2.0 0.1 7 0.01 2.0 0.1 8 0.01 2.0 0.1 9 0.01 2.0 0.1 10 0.01 2.0 0.1 11 0.01 2.0 0.1 12 0.01 2.0 0.1 13 0.01 2.0 0.1 14 0.01 2.0 0.1 

#start values jets
jet start values        = 1.0 0.0 0.0 0.0 0.0 0.0
global jet start values = 1.04621     5.44085     3.50118     3.45448

# Specify limits:      block of 4 value per parameter (par_id min max error)
# Use default values:  one value, specifying error (same for all parameters)
#Jet Parameter Limits = 0.0005

# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!
Output file       = tmpOut.txt
#input calibration = JetMET; input/Summer09_L2Relative_SC5Calo.txt; input/Summer09_L3Absolute_SC5Calo.txt
#input calibration = Kalibri; KalibriL2L3fromSummer09DiJetMC.txt

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 11 #   221 : default
Outlier Cut on Chi2        = 100.0 # Applied before each iteration with no scaling

BFGS derivative step     = 1e-05
BFGS mvec                = 6
BFGS niter               = 100
BFGS eps                 = 1e-02
BFGS 1st wolfe parameter = 1.E-4
BFGS 2nd wolfe parameter = 0.9
BFGS print derivatives   = false

#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 2   # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = false

jet granularity in eta = 82 #  allowed values are: 1,3,5,11,21,41 (*2)
jet granularity in phi = 1 #   1 : default

# Fixed jet parameters
# - Syntax for fixing specific parameters is a multiple of
#   <ieta iphi par> where -41 < ieta < 41, 1 < iphi < 72
#   and 'par' is the index of the fixed parameter (0,1,...)
# - Syntax for fixing all jet parameters in one bin is a multiple
#   of <ieta iphi> where -41 < ieta < 41, 1 < iphi < 72
fixed jet parameters        = 7 1

# Fixed global jet parameters
# Syntax is a multiple of <par> where 'par' is the index of
# the fixed parameter (0,1,...)
#fixed global jet parameters = 0 1 2 3

#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et cut on jet              = 0.0
Et cut on gamma            = 0.0
Et cut on Z                = 20.0
Et cut on tower            = 0.0
Et cut on cluster          = 0.0
Et cut on track            = 0.0
Et cut on n+1 Jet          = 0.0
Eta cut on jet             = 5.0
Relative Rest Jet Cut      = 0.2      #NonLeadingJetsEt / PhotonEt
Min had fraction           = 0.0     #Default: 0.07
Max had fraction           = 2.0     #Default: 0.95
Et genJet min              = 0.0
Et genJet max              = 8000.
DeltaR cut on jet matching = 0.25


#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Z-Jet tree             = ZJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Di-Jet tree            = DiJetTree
Tri-Jet tree           = TriJetTree
Top tree               = TopTree

#Di-Jet input file = input/QCDDiJet/DiJet_0600-0800.root
Di-Jet input file = input/dijetlist

# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = 0
use Track-Tower events   = 0
use Track-Cluster events = 0
use Di-Jet events        = -1
use Tri-Jet events       = 0
use Z-Jet events         = 0
use Top events           = 0

Gamma-Jet data class     = 1
Z-Jet data class         = 1
Di-Jet data class        = 11


#---------------------------------------------------------------------------------
#   Event processors
#---------------------------------------------------------------------------------
# Flatten spectrum: 0 - do not apply (default), 1 - apply
Flatten Spectra = 0

# Event weighting
weight events        = false
event weights config = config/weights.cfg



#-----------------------------------------------------------------
#  Control plots
#-----------------------------------------------------------------

#  General parameters
create plots                     = true
plot output format               = 0  # 0: .ps and .root, 1: only .ps
Control plots eta bin edges         = -5.0 -3.0 -1.3 1.3 3.0 5.0
Control plots pt bin edges          = 20 50 100 200 500 1000 2000
Control plots JetMET L2L3 constants = input/Summer09_L2Relative_SC5Calo.txt; input/Summer09_L3Absolute_SC5Calo.txt
Control plots JetMET L2L3 label     = Summer09

#  Binned response plots
create binned response plots     = true

#  Chi2 plots
create chi2 plots                = false

#  Jet-truth event plots
create jet-truth event plots     = true

#  L2L3 MC truth plots
create L2L3 MC truth plots       = false

#  Parameter scan plots
create parameter scan plots      = false


