#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Mode
#---------------------------------------------------------------------------------
# Running mode: Calibration (0), Jet smearing (1)
Mode = 1


#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1
Number of Threads = 6

#Parametrization
Parametrization Class = SmearParametrizationCrystalBall
#Parametrization Class = SmearParametrizationCrystalBallPt
#Parametrization Class = SmearParametrizationStepGaussInter

# -- start values for tower ---------------------------------------
start values = 1.

# -- Start values for jets ----------------------------------------
# For SmearParametrizationCrystalBall
jet start values            = 1.  7       1.3   5.
jet parameter scales        = 1   0.01    1     1
fixed jet parameters        = 1 1 0
global jet start values     = 5.
#fixed global jet parameters = 0 

# For SmearParametrizationCrystalBallPt
#jet start values            = 1.  3     1.25  2.5   1.4   2   
#jet parameter scales        = 1   0.01  1     1     1     1
#fixed jet parameters        = 1 1 0   1 1 1  1 1 3   1 1 4  1 1 5
#global jet start values     = 5.1  0.00037  57.2
#fixed global jet parameters = 0 1 2

# For SmearStepGaussInter
#jet start values            = 0.96  1     1     1    1  1  1    1    1     1     1 
#jet parameter scales        = 1     0.1   5E-1  5E-1 1  1  1E-2 1E-2 1E-2  1E-2  1E-2
#fixed jet parameters        = 1 1 7
#mean response parameters    = 1.02 0.# -7E-6
#global jet start values     = 4.
#fixed global jet parameters = 0

# Start values for ToyMC example with SmearStepGaussInter
#jet start values        = 0.96 1 0.6 1 1 1 1 1 1 1 1
#global jet start values = 6.5
#Jet parameter scales    = 1 1 1E-1 1E-2 1E-1 1E-1 5E-1 0.5 0.5 1E-1 1E-2 1
#fixed jet parameters    = 1 1 1 1 1 7

# Specify limits:      block of 4 value per parameter (par_id min max error)
# Use default values:  one value, specifying error (same for all parameters)
Jet Parameter Limits = 0.0005

# -- Start values track -------------------------------------------
track start values = 1.

# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!
#input calibration        = SmearMaker.txt
Output file               = JetSmearPar.tex

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 0 # 221 : default
Outlier Cut on Chi2        = 1000.0 # Applied before each iteration with no scaling

BFGS derivative step      = 1e-7
BFGS mvec                 = 29
BFGS niter                = 100
BFGS eps                  = 1e-02
BFGS 1st wolfe parameter  = 1.E-4
BFGS 2nd wolfe parameter  = 0.9
BFGS calculate covariance = true
BFGS print derivatives    = true

#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 1  # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = true

jet granularity in eta   = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
jet granularity in phi   = 1 #   1 : default

track granularity in eta = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
track granularity in phi = 1 #   1 : default


#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et cut on jet              = 0.0
Et min cut on dijet        = 200.
Et max cut on dijet        = 250.
Et cut on n+1 Jet          = 2.0
Relative n+1 Jet Et Cut    = 0.1
Eta cut on jet             = 0.8
Min Delta Phi              = 2.7
Min had fraction           = 0.07   #Default: 0.07
Max had fraction           = 0.95   #Default: 0.95
Et genJet min              = 150.
Et genJet max              = 500.
DeltaR cut on jet matching = 0.1


#---------------------------------------------------------------------------------
#   Jet smearing parameters
#---------------------------------------------------------------------------------
DiJet integration number of iterations = 5
DiJet integration epsilon              = 1.E-5
DiJet integration min                  = 150.
DiJet integration max                  = 500.
Response pdf min                       = 0.1
Response pdf max                       = 1.6
Response pdf nsteps                    = 9


#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
#jet correction source = JetMETCor
#jet correction name   = Summer09_7TeV_ReReco332_AK5Calo
#correct jets to L3    = false
correct jets L2L3     = true

Gamma-Jet data class     = 5 #TSmearPhotonJet
Z-Jet data class         = 5 #TSmearPhotonJet
Di-Jet data class        = 5 #TSmearDiJet

use Tracks   = false


#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Z-Jet tree             = ZJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Di-Jet tree            = DiJetTree
Tri-Jet tree           = TriJetTree
Top tree               = TopTree

Di-Jet input file = input/Kalibri_Summer09QCDFlat-MC_31X_V9_7TeV-v1_A
#Di-Jet input file = input/toy.root


# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = 0
use Track-Tower events   = 0
use Track-Cluster events = 0
use Di-Jet events        = -100000
use Tri-Jet events       = 0
use Z-Jet events         = 0
use Top events           = 0

#Di-Jet prescale = 10;



#---------------------------------------------------------------------------------
#   Event processors
#---------------------------------------------------------------------------------
# Flatten spectrum: 0 - do not apply (default), 1 - apply
Flatten Spectra = 0

# Event weighting
weight events        = true#false
event weights config = config/weights.cfg



#-----------------------------------------------------------------
#  Control plots
#-----------------------------------------------------------------
create plots        = true
plots pt binning    = ptDijet cuts
plots pt bin edges  = 250 300 500 1000 3000

create dijet plots           = false
create logP plots            = false
create parameter error plots = false
create parameter scan plots  = false
create response plots        = true