#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Mode
#---------------------------------------------------------------------------------
# Running mode: Calibration (0), Jet smearing (1)
Mode = 1


#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1
Number of Threads = 6

#Parametrization
Parametrization Class = SmearParametrizationGauss
#Parametrization Class = SmearParametrizationGaussPtBin

# -- start values for tower ---------------------------------------
start values = 1.

# -- Start values for jets ----------------------------------------
# Start values for SmearGauss
#jet start values            = 0.  2.   4.      1.
#jet parameter scales        = 1.  1.   0.01    170.
#jet start values            = 2.  2.   3.      4.3   3.35   3.73   1.61   7.43  7.99
#jet parameter scales        = 1.  1.   0.01    1E-1  1E-2   1.     1E-2   1.    1E-3
#fixed jet parameters        =             1 1 3  1 1 4  1 1 5  1 1 6  1 1 7  1 1 8

# Start values for SmearGauss ToyMC
jet start values            = 5.  1.   4.      1.
jet parameter scales        = 1.  1.   0.01    80.
fixed jet parameters        =                  1 1 3

# Start values for SmearGaussPtBin
#jet start values            = 3      0. 1.145 3.7     5.7   3.00   3.91   1.52   7.15  8.37
#jet parameter scales        = 10.    1. 1.    1E-2    1E-1  1E-2   1.     1E-2   1.    1E-3
#fixed jet parameters        =        1 1 1  1 1 2  1 1 3  1 1 4  1 1 5  1 1 6  1 1 7  1 1 8  1 1 9

# Start values for SmearGaussPtBin ToyMC
#jet start values            = 2      80.   3.00   3.91   1.52   7.15  8.37
#jet parameter scales        = 10.    1E-1  1E-2   1.     1E-2   1.    1E-3
#fixed jet parameters        =        1 1 1  1 1 2  1 1 3  1 1 4  1 1 5  1 1 6


# Specify limits:      block of 4 value per parameter (par_id min max error)
# Use default values:  one value, specifying error (same for all parameters)
Jet Parameter Limits = 0.0005

# -- Start values track -------------------------------------------
track start values = 1.

# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!
#input calibration        = SmearMaker.txt
Output file               = JetSmearPar.tex

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 0 # 221 : default
Outlier Cut on Chi2        = 1000.0 # Applied before each iteration with no scaling

BFGS derivative step      = 1e-7
BFGS mvec                 = 29
BFGS niter                = 100
BFGS eps                  = 1e-04
BFGS 1st wolfe parameter  = 1.E-4
BFGS 2nd wolfe parameter  = 0.9
BFGS calculate covariance = true
BFGS print derivatives    = false

#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 1  # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = true

jet granularity in eta   = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
jet granularity in phi   = 1 #   1 : default

track granularity in eta = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
track granularity in phi = 1 #   1 : default


#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et min cut on jet          = 0.0
Et max cut on jet          = 10000.
Et cut on n+1 Jet          = 2.0
Relative n+1 Jet Et Cut    = 0.1
Eta cut on jet             = 1.2
Min Delta Phi              = 0.
Min had fraction           = 0#0.01   #Default: 0.07
Max had fraction           = 1#0.99   #Default: 0.95
Et genJet min              = 50.
Et genJet max              = 500.
DeltaR cut on jet matching = 10.


#---------------------------------------------------------------------------------
#   Jet smearing parameters
#---------------------------------------------------------------------------------
DiJet integration number of iterations = 7
DiJet integration epsilon              = 1.E-12
DiJet integration min                  = 50.
DiJet integration max                  = 500.
Response pdf min                       = 0.4
Response pdf max                       = 1.6
Response pdf nsteps                    = 9


#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
#jet correction source = JetMETCor
#jet correction name   = Summer09_7TeV_ReReco332_AK5Calo
#correct jets to L3    = false
correct jets L2L3     = true

Gamma-Jet data class     = 5 #TSmearPhotonJet
Z-Jet data class         = 5 #TSmearPhotonJet
Di-Jet data class        = 5 #TSmearDiJet

use Tracks   = false


#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Z-Jet tree             = ZJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Di-Jet tree            = DiJetTree
Tri-Jet tree           = TriJetTree
Top tree               = TopTree

#Di-Jet input file = input/Kalibri_Summer09QCDFlat-MC_31X_V9_7TeV-v1_A
Di-Jet input file = ~/lustre/mc/toymc/toy_DiJet_3rdJet_SpecExp_ResGaussPt_Pt50-1000.root
#Di-Jet input file = ~/lustre/mc/toymc/toy_DiJet_SpecExp_ResGaussPt_Pt50-1000.root

# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = 0
use Track-Tower events   = 0
use Track-Cluster events = 0
use Di-Jet events        = 45000
use Tri-Jet events       = 0
use Z-Jet events         = 0
use Top events           = 0

#Di-Jet prescale = 10;



#---------------------------------------------------------------------------------
#   Event processors
#---------------------------------------------------------------------------------
# Flatten spectrum: 0 - do not apply (default), 1 - apply
Flatten Spectra = 0

# Event weighting
weight events        = false#true
event weights config = config/weights.cfg



#-----------------------------------------------------------------
#  Control plots
#-----------------------------------------------------------------
create plots        = true

plots pt binning    = ptGen binning
#plots pt bin edges = 80 100 120 140 170 200 250 300 400 600 1000 1500
plots pt bin edges = 50 60 80 100 120 140 170 200 250 300 400 500

plots true resolution parameters = 4  1.2  0.05

create dijet plots           = false
create logP plots            = false
create mean response and resolution plots = false
create parameter error plots = true
create parameter scan plots  = false
create response plots        = true