#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Mode
#---------------------------------------------------------------------------------
# Running mode: Calibration (0), Jet smearing (1)
Mode = 1


#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1
Number of Threads = 8

#Parametrization
#Parametrization Class = SmearParametrizationCrystalBall
#Parametrization Class = SmearParametrizationCrystalBallPt
#Parametrization Class = SmearParametrizationStepGaussInter
Parametrization Class = SmearParametrizationGauss
#Parametrization Class = SmearParametrizationGaussPtBin

# -- start values for tower ---------------------------------------
start values = 1.

# -- Start values for jets ----------------------------------------
# For SmearParametrizationCrystalBall
#jet start values            = 4.4   2.6568  3.344     5.01   2.77   8.63   1.37  1.188  7.59
#jet parameter scales        = 10.  1.   1.    1.     1E-2   1.     1E-2  10.    1E-3
#fixed jet parameters        = 1 1 3  1 1 4  1 1 5  1 1 6  1 1 7  1 1 8

# For SmearParametrizationCrystalBallPt
#jet start values            = 4.  1.   3.    1.8  1.1   3.    4.76  2.60  1.02  8.93
#jet parameter scales        = 1.  1.   0.01  1.   1E4   1.    1.    1E-2  10.   1E-3
#fixed jet parameters        = 1 1 0  1 1 2  1 1 5  1 1 6  1 1 7  1 1 8  1 1 9

# For SmearStepGaussInter
#jet start values            = 0.96  1     1     1    1  1  1    1    1     1     1 
#jet parameter scales        = 1     0.1   5E-1  5E-1 1  1  1E-2 1E-2 1E-2  1E-2  1E-2
#fixed jet parameters        = 1 1 7
#mean response parameters    = 1.02 0.# -7E-6
#global jet start values     = 4.
#fixed global jet parameters = 0

# Start values for SmearGauss
jet start values            = 4.  1.5  2.       5.01  2.77   8.63  1.37  1.188  7.59
jet parameter scales        = 1.  1.   0.01     1.    1E-2   1.    1E-2  10.    1E-3
fixed jet parameters        = 1 1 3  1 1 4  1 1 5  1 1 6  1 1 7  1 1 8

# Start values for SmearGaussPtBin
#jet start values            = 5.     5.01   2.77   8.63   1.37  1.188  7.59
#jet parameter scales        = 10.    1.     1E-2   1.     1E-2  10.    1E-3
#fixed jet parameters        = 1 1 1  1 1 2  1 1 3  1 1 4  1 1 5  1 1 6


# Specify limits:      block of 4 value per parameter (par_id min max error)
# Use default values:  one value, specifying error (same for all parameters)
Jet Parameter Limits = 0.0005

# -- Start values track -------------------------------------------
track start values = 1.

# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!
#input calibration        = SmearMaker.txt
Output file               = JetSmearPar.tex

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 0 # 221 : default
Outlier Cut on Chi2        = 1000.0 # Applied before each iteration with no scaling

#BFGS derivative step      = 1e-7
#BFGS mvec                 = 29
#BFGS niter                = 100
#BFGS eps                  = 1e-02
#BFGS 1st wolfe parameter  = 1.E-4
#BFGS 2nd wolfe parameter  = 0.9

BFGS derivative step      = 1e-8
BFGS mvec                 = 29
BFGS niter                = 100
BFGS eps                  = 1e-04
BFGS calculate covariance = true
BFGS print derivatives    = false

#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 1  # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = true

jet granularity in eta   = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
jet granularity in phi   = 1 #   1 : default

track granularity in eta = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
track granularity in phi = 1 #   1 : default


#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et min cut on jet          = 0.0
Et max cut on jet          = 10000.
Et min cut on gamma        = 0.
Et max cut on gamma        = 10000.
Et min cut on dijet        = 0.
Et max cut on dijet        = 800000.
Et cut on n+1 Jet          = 2.0
Relative n+1 Jet Et Cut    = 0.1
Eta cut on jet             = 0.8
Min Delta Phi              = 2.7
Min had fraction           = 0.07   #Default: 0.07
Max had fraction           = 0.95   #Default: 0.95
Et genJet min              = 80.
Et genJet max              = 1500.
DeltaR cut on jet matching = 10.


#---------------------------------------------------------------------------------
#   Jet smearing parameters
#---------------------------------------------------------------------------------
DiJet integration number of iterations = 7
DiJet integration epsilon              = 1.E-10
DiJet integration min                  = 80.
DiJet integration max                  = 1500.
Response pdf min                       = 0.2
Response pdf max                       = 1.6
Response pdf nsteps                    = 9


#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
#jet correction source = JetMETCor
#jet correction name   = Summer09_7TeV_ReReco332_AK5Calo
#correct jets to L3    = false
correct jets L2L3     = true

Gamma-Jet data class     = 5 #TSmearPhotonJet
Z-Jet data class         = 5 #TSmearPhotonJet
Di-Jet data class        = 5 #TSmearDiJet

use Tracks   = false


#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Z-Jet tree             = ZJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Di-Jet tree            = DiJetTree
Tri-Jet tree           = TriJetTree
Top tree               = TopTree

Di-Jet input file = input/Kalibri_Summer09QCDFlat-MC_31X_V9_7TeV-v1_A
#Di-Jet input file = ~/lustre/mc/toymc/toy_DiJet_SpecExp_ResGaussPt_Pt20-800.root

# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = 0
use Track-Tower events   = 0
use Track-Cluster events = 0
use Di-Jet events        = 500000
use Tri-Jet events       = 0
use Z-Jet events         = 0
use Top events           = 0

#Di-Jet prescale = 10;



#---------------------------------------------------------------------------------
#   Event processors
#---------------------------------------------------------------------------------
# Flatten spectrum: 0 - do not apply (default), 1 - apply
Flatten Spectra = 0

# Event weighting
weight events        = true
event weights config = config/weights.cfg



#-----------------------------------------------------------------
#  Control plots
#-----------------------------------------------------------------
create plots        = true
plots pt binning    = ptGen binning
plots pt bin edges = 80 100 150 200 250 300 350 400 500 600 700 800 1100 1500
#plots pt bin edges  = 150 200 250 300 350
#plots pt bin edges  = 50 80 100 150
#plots pt bin edges = 600 700 800 1000 

create dijet plots           = false
create logP plots            = false
create mean response and resolution plots = false
create parameter error plots = true
create parameter scan plots  = false
create response plots        = true