#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1

Number of Threads = 4

Flatten Spectra = 0   #Does not work without in this version (random weights)

#Parametrization
Parametrization Class = ToyStepParametrizationEnergy


#Error Parametrization
tower error parametrization = Jans E parametrization #("standard", "fast", "Jans E parametrization")
#tower error parametrization = const
jet error parametrization   = standard  #("standard", "fast", "dummy")
#jet error parametrization   = const

#start values = 1.0
start values = 1 1 1 1 1

#tower parameter constraints (par_id min max error)
#Tower Parameter Limits = 1 1.0 1.0 0.00000001

#start values jets
jet start values = 
#Jet Parameter Limits = 0 1.0 1.0 0.0001 1 0.0 0.0 0.0001 2 1.0 1.0 0.000001 3 0.0 0.0 0.0001 4 1.0 1.0 0.000001 5 0.0 0.0 0.0001 6 1.0 1.0 0.0001 7 0.0 0.0 0.0001

# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!
Output file       = CalibMaker.cfi

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 221 #   221 : default
Outlier Cut on Chi2        = 100.0 # Applied before each iteration with no scaling


#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 1  # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = true

jet granularity in eta = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
jet granularity in phi = 1 #   1 : default

#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et cut on jet          = 30.0
Et cut on gamma        = 0.0
Et cut on Z            = 0.0
Et cut on tower        = 0.0
Et cut on cluster      = 0.0
Et cut on track        = 0.0
Et cut on n+1 Jet      = 10.0
Relative Rest Jet Cut  = 0.2      #NonLeadingJetsEt / PhotonEt

#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Z-Jet tree             = ZJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Di-Jet tree            = DiJetTree
Tri-Jet tree           = TriJetTree

Gamma-Jet input file  = toy
Di-Jet input file = toy

# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = 20000
use Track-Tower events   = 0
use Track-Cluster events = 0
use Di-Jet events        = 0
use Tri-Jet events       = 0
use Z-Jet events         = 0

create plots = false


################################################################
#ToyMC
################################################################
ToyMC min eta = -1.2
ToyMC max eta =  1.2
ToyMC min pt  =  0;
ToyMC max pt  =  300;
ToyMC 
  #PtSpectrum:
  #  - uniform: flat in pt between minPt and maxPt
  #  - powerlaw: falling pt spectrum from minPt with p_T^{-2.5}
ToyMC pt spectrum = uniform
ToyMC max pi0 fraction = 0.5
ToyMC tower max EMF = 0.5
ToyMC tower const = 1.0
ToyMC tower resolution stochastic = 1.3#1.3
ToyMC tower resolution noise = 0.056


  #simulated out-of-cone correction factor 
  #R = 1/(1-exp(-0.5(A+bE))) = 1 + exp(-0.5(A+BE)) + exp(-(A+BE)) +...
ToyMC jet spread A = 10.5966 #-2 * log(1-0.995);//99.5% in 0.5 cone
ToyMC jet spread B = 0
ToyMC avoid out-of-cone = true
  # models:
  #settings for symmetric distributions: gauss 
  #setting for flat distribution (noise): flat
  #settings for asymmetric distributions (noise): exp, slope
ToyMC model = gauss
ToyMC chunks = 200
