#
# Configuration File for the Calibration Program
# Validation with ToyMC
# Hamburg, 2007/06/11
#


#---------------------------------------------------------------------------------
#   Mode
#---------------------------------------------------------------------------------
# Running mode: Calibration (0), Jet smearing (1)
Mode = 0


#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1

Number of Threads = 5

Parametrization Class = ToySimpleInverseParametrization

#Error Parametrization
tower error parametrization = toy
jet error parametrization   = const

global jet start values = 20 40

# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!
Output file       = toySI.txt
#input calibration = toySI.txt

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 0 #   221 : default
Outlier Cut on Chi2        = 1000.0 # Applied before each iteration with no scaling

BFGS derivative step     = 1e-05
BFGS mvec                = 6
BFGS niter               = 100
BFGS eps                 = 1e-02
BFGS 1st wolfe parameter = 1.E-4
BFGS 2nd wolfe parameter = 0.9
BFGS print derivatives   = false


#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 1   # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = true

jet granularity in eta = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
jet granularity in phi = 1 #   1 : default


#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et cut on jet              = 0.0
Et cut on gamma            = 0.0
Et cut on Z                = 20.0
Et cut on tower            = 0.0
Et cut on cluster          = 0.0
Et cut on track            = 0.0
Et cut on n+1 Jet          = 0.0
Eta cut on jet             = 5.0
Relative Rest Jet Cut      = 0.2      #NonLeadingJetsEt / PhotonEt
Min had fraction           = 0.00     #Default: 0.07
Max had fraction           = 1.00     #Default: 0.95
Et genJet min              = 0.0
Et genJet max              = 8000.
DeltaR cut on jet matching = 0.25


#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Z-Jet tree             = ZJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Di-Jet tree            = DiJetTree
Tri-Jet tree           = TriJetTree
Top tree               = TopTree

Gamma-Jet input file   = /scratch/current/cms/user/mschrode/mc/toymc/toy_gammajet_SI_powerlaw.root

# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = -1
use Track-Tower events   = 0
use Track-Cluster events = 0
use Di-Jet events        = 0
use Tri-Jet events       = 0
use Z-Jet events         = 0
use Top events           = 0

Gamma-Jet data class     = 2


#-----------------------------------------------------------------
#  Control plots
#-----------------------------------------------------------------
create plots                     = true 
plot output format               = 0  # 0: .ps and .root, 1: only .ps
#  General parameters
#-----------------------------------------------------------------
Control plots eta bin edges      = -1.3 1.3
Control plots pt bin edges       = 10 20 50 100 200 500
#-----------------------------------------------------------------
#  Gamma jet plots
#  with plotted quantities: eta, uncorrected jet pt,
#  uncorrected jet energy, true jet pt, log true jet pt, emf
create gamma jet plots           = true
gamma jet plotted quantities     = eta; true jet pt; log true jet pt; emf
create more gamma jet plots      = false
#-----------------------------------------------------------------
#  Dijet plots
create dijet plots               = false
#-----------------------------------------------------------------
#  Tower plots
create tower plots               = false
#-----------------------------------------------------------------
#  Binned response plots
create binned response plots     = true
#-----------------------------------------------------------------
#  Parameter scan plots
create parameter scan plots      = false
#-----------------------------------------------------------------
#  Chi2 plots
create chi2 plots                = false
#-----------------------------------------------------------------
#  Correction function plots
create correction function plots = false
#-----------------------------------------------------------------
#  L2L3 MC truth plots
create L2L3 MC truth plots       = false
#-----------------------------------------------------------------
#  Jet-truth event plots
create jet-truth event plots     = true
