#
# Configuration File for the ToyMC Program
# Hamburg, 2008/08/14
#

  # General
ToyMC min eta = -2.5
ToyMC max eta =  2.5
ToyMC min pt  =  50;
ToyMC max pt  =  500;

  # PtSpectrum:
  #  - uniform:  flat in pt between minPt and maxPt
  #  - powerlaw: falling pt spectrum from minPt with p_T^{-n}
ToyMC pt spectrum            = uniform
ToyMC pt spectrum parameters = 7.0

  # Jets
ToyMC max pi0 fraction = 0.
ToyMC tower max EMF    = 0.
ToyMC chunks           = 200 

  #simulated out-of-cone correction factor 
  #R = 1/(1-exp(-0.5(A+bE))) = 1 + exp(-0.5(A+BE)) + exp(-(A+BE)) +...
ToyMC jet spread A      = 10.5966 #-2 * log(1-0.995);//99.5% in 0.5 cone
ToyMC jet spread B      = 0
ToyMC avoid out-of-cone = true

  #Simulated response: R(Et_true) = Et_meas/Et_true
  #Response depends on 'tower const' Ai
  #  - Constant:      R(Et_true) = 1/A0
  #  - Flat:          R(Et_true) = random flat distribution (noise)
  #  - Exp:           R(Et_true) = random asymmetric distribution (noise)
  #  - Slope:         R(Et_true) = random asymmetric distribution (noise)
  #  - L3:            R(Et_true) = A0 - A1/(log(Et)^A2 + A3) + A4/Et
  #  - SimpleInverse: R(Et_true) = 1 - A0/(Et + A1)
  #  - StepEta:       R(eta) = eta < 0 ? A0 : A1
  #  - SinusEta:      R(eta) = 1 + A0*sin(A1*eta);
  #  - SinusEtaSimpleInversePt: R(eta,pt) = R(SinusEta) * R(SimpleInverse)
ToyMC response model      = SinusEtaSimpleInversePt
ToyMC response parameters = 0.3 1.3 30. 60. 

  #Simulated resolution:
  #Resolution depends on 'parameters' Bi
  #  - Gauss         s/E = sqrt(a^2/E^2 + b^2/E + c^2)       
  #  - Landau
  #  - GaussUniform  
  #  - TwoGauss
ToyMC resolution model      = Gauss
ToyMC resolution parameters = 4.44 1.11 0.03

  #Smear factor (response*resolution) can be calculated per
  #tower (true) or per jet (false)
ToyMC smear towers individually = false

  #Type of events
  # 1: Photon jet
  # 2: Dijet
ToyMC type   = 2
ToyMC events = 50000

ToyMC output file = input/toyDijetSinEtaPowerlaw.root
